<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3xg-qX-e9f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConversorTemperatura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-273.14999999999998" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-Vl-ZeQ">
                                <rect key="frame" x="23" y="211" width="273" height="31"/>
                                <connections>
                                    <action selector="changeTemperatureValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="03q-Ee-WQy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="-459.67000000000002" maxValue="212" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-4s-3QL">
                                <rect key="frame" x="23" y="317" width="273" height="31"/>
                                <connections>
                                    <action selector="changeTemperatureValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="agL-Cn-GDy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-VK-3Hf">
                                <rect key="frame" x="25" y="182" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-Ab-Ve0">
                                <rect key="frame" x="213" y="182" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-rF-IIF">
                                <rect key="frame" x="25" y="288" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32 º F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-KR-QG9">
                                <rect key="frame" x="213" y="288" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-gc-2VL">
                                <rect key="frame" x="25" y="395" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="273 º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-Kv-SNA">
                                <rect key="frame" x="213" y="395" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_7276" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-ig-4l4">
                                <rect key="frame" x="119" y="72" width="81" height="102"/>
                            </imageView>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="273" minValue="0.0" maxValue="373.14999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-Wi-Ytp">
                                <rect key="frame" x="24" y="424" width="273" height="31"/>
                                <connections>
                                    <action selector="changeTemperatureValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="h6v-Uz-mO0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vQ-XT-z91"/>
                    <connections>
                        <outlet property="iconImage" destination="AbF-ig-4l4" id="EJU-sU-Ler"/>
                        <outlet property="labelCelsius" destination="Vo0-Ab-Ve0" id="PmN-8M-bVV"/>
                        <outlet property="labelFarenheit" destination="A8j-KR-QG9" id="wSP-gm-90G"/>
                        <outlet property="labelKelvin" destination="x7E-Kv-SNA" id="hd9-dK-hnm"/>
                        <outlet property="sliderCelsius" destination="rIq-Vl-ZeQ" id="tAm-vi-haB"/>
                        <outlet property="sliderFarenheit" destination="CX2-4s-3QL" id="buk-Nu-CTq"/>
                        <outlet property="sliderKelvin" destination="gwd-Wi-Ytp" id="aLp-qy-H7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8os-8F-ILj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xg-qX-e9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pg3-xO-uJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70588235294117641" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOu-77-WsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-LP-mQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_7276" width="341" height="341"/>
    </resources>
</document>
